{
  "name": "Sanatan Divya Darshan",
  "short_name": "Divya Darshan",
  "description": "Sanatan parampara, lok, devata, tirtha, vrata, granth aur darshana ka source-aware immersive knowledge experience.",
  "lang": "hi",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090617",
  "theme_color": "#090617"
}